# ---- General ---- #
application-endpoint-url=/API/V1

# ---- Server ---- #
server.port=5000

# ---- Database ---- #
datasource.database-name=hr
datasource.host=localhost
datasource.port=5432
datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.database-name}?stringtype=unspecified

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${datasource.url}
spring.datasource.username=postgres
spring.datasource.password=postgres

# ---- JPA ---- #
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.show-sql=true

# ---- Flyway ---- #
spring.flyway.enabled=true
spring.flyway.url=${datasource.url}
spring.flyway.user=postgres
spring.flyway.password=postgres

# ---- Test ---- #
test-url=http://localhost:5000${application-endpoint-url}
