$$\   $$\ $$$$$$$\           $$\                           $$\
$$ |  $$ |$$  __$$\          $$ |                          $$ |
$$ |  $$ |$$ |  $$ |       $$$$$$\    $$$$$$\   $$$$$$$\ $$$$$$\
$$$$$$$$ |$$$$$$$  |$$$$$$\\_$$  _|  $$  __$$\ $$  _____|\_$$  _|
$$  __$$ |$$  __$$< \______| $$ |    $$$$$$$$ |\$$$$$$\    $$ |
$$ |  $$ |$$ |  $$ |         $$ |$$\ $$   ____| \____$$\   $$ |$$\
$$ |  $$ |$$ |  $$ |         \$$$$  |\$$$$$$$\ $$$$$$$  |  \$$$$  |
\__|  \__|\__|  \__|          \____/  \_______|\_______/    \____/




